<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Meet Particle Blog, one of the Best Modern Blog Designs and an Awesome HTML Theme. See it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords" content="particle, blog html template, blog html theme, modern blog, beautiful blog, html, theme, template, particle html, modern, best html templates, skilltech, skilltech web design, creative html, skilltechwebdesign.com"/>

	<meta property="og:title" content="Meet Particle Blog, one of the Best Modern Blog Designs and an Awesome HTML Theme. See it live now!"/>
	<meta property="og:description" content="Perfectly Designed Beautiful, Clean and Modern Blog Designed for the Future. The Best Modern & Technology HTML Theme is here. Meet Particle!"/>
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg"/>
	<meta property="og:site_name" content="SkilltechWebDesign.com"/>

	<title>Particle Theme | Blog Home</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">
	<link href="assets/css/particle-blog.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Simple Forms -->
	<!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

</head>

<body class="pa-blog">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay" style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;"></div>

	<!-- Navigation Menu
	================================================== -->
	<a class="pa-mobile-main-logo" href="index.html"><img alt="" src="assets/images/logo-normal.png"></a>

	<nav id="main-nav" class="pa-menu navbar pa-navbar navbar-expand-lg navbar-dark bg-transparent static-top">

		<!-- Desktop Menu Logo -->
		<a class="navbar-brand" href="index.html"><img alt="" src="assets/images/logo-normal.png"></a>

		<!-- The Menu -->
		<ul class="navbar-nav ml-auto">

			<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
			<li data-nav-custom-content class="custom-content pa-mobile-menu-logo"> 
				<a class="pa-mobile-navbar-brand" href="index.html"><img alt="" src="assets/images/logo-mobile.png"></a>
			</li>

			<!-- Regular Menu Items Start -->
			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="index.html">Home Light (<em>default</em>)</a></li>
					<li class="nav-item"><a class="nav-link" href="index-video.html">Home Light Video</a></li>
					<li class="nav-item"><a class="nav-link" href="index-yt-video.html">Home Light YT Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index.html">Home Dark</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-video.html">Home Dark Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-yt-video.html">Home Dark YT Video</a></li>
				</ul>
			</li>

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#">Our Work</a>
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 1</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 2</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 3</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 4</a></li>
				</ul>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="index.html#about-us">About Us</a>
			</li>

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#">Services</a> 
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="index.html#services">All Services</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 1</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 2</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 3</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 4</a></li>
				</ul>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="index.html#skills">Our Skills</a>
			</li>

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#"><strong>NEW</strong> / Blog</a> 
				<ul class="pa-submenu-ul">
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Magazine Style Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link active" href="#">Blog Sidebar Right (<em>default</em>)</a></li>
							<li><a class="nav-link" href="blog-magazine-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-magazine-no-sidebar.html">Blog No Sidebar</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-no-sidebar.html">Dark Blog No Sidebar</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Casual Style Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-casual-sidebar-right.html">Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="blog-casual-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-casual-no-sidebar.html">Blog No Sidebar</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-casual-no-sidebar.html">Dark Blog No Sidebar</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Classic Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-classic-sidebar-right.html">Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="blog-classic-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-classic-no-sidebar.html">Blog No Sidebar (<em>Big</em>)</a></li>
							<li><a class="nav-link" href="dark-blog-classic-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-classic-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-classic-no-sidebar.html">Dark Blog No Sidebar (<em>Big</em>)</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Post / Single</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="single-sidebar-right.html">Post Sidebar Right</a></li>
							<li><a class="nav-link" href="single-sidebar-left.html">Post Sidebar Left</a></li>
							<li><a class="nav-link" href="single-no-sidebar.html">Post No Sidebar</a></li>
							<li><a class="nav-link" href="dark-single-sidebar-right.html">Dark Post Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-single-sidebar-left.html">Dark Post Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-single-no-sidebar.html">Dark Post No Sidebar</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="index.html#contact-us">Contact Us</a>
			</li>

			<!-- Regular Menu Items End -->

			<!-- Light Mode Switch -->
			<li data-nav-custom-content class="custom-content menu-light-mode-panel"> 
				<div class="light-mode-panel">
					<div class="lm-switch-container">
						<div class="lm-switch">
							<div class="lm-switch-back-light"></div>
							<div class="lm-switch-back-dark"></div>
							<span class="lm-button go-light"></span>
							<span class="lm-button go-dark"></span>
							<span class="lm-indicator light-on"></span>
							<span class="lm-indicator dark-on"></span>
						</div>
					</div>
				</div>
			</li>

			<!-- Mobile Menu Social Icons -->
			<li data-nav-custom-content class="custom-content pa-menu-socials"> 
				<div class="pa-social-section">
					<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10"><strong>Connect</strong> with us</h1>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-facebook"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-behance"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-dribbble"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-instagram"></i></span></a>
					<p class="pa-p-v1 pa-white pa-contact-lastline fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</li>

		</ul>
	</nav>
	<!-- /.pa-menu -->


	<!-- Pushable Content
	================================================== -->	
	<div class="pushable-content">


		<!-- Hero Section
		================================================== -->
		<section id="top" class="pa-hero pa-blog-hero pa-centered-section pa-image-back position-relative" style="background-image: url(assets/images/hero-background.jpg);">

			<div class="pa-absolute-fill pa-gradient-back-v1"></div>

			<div class="container pa-supercontainer text-left">
				<div class="row pa-hero-typed-text">
					<div class="col-12 fadeInDelay03Duration10">
						<div class="typed-text">
							<span class="animated-text-effect">
								<!-- <span class="typed-cursor">|</span> -->
							</span>
						</div>
						<h4 class="pa-h4-v1 pa-bright">Very slick blogatorium with particle engine</h4>
					</div>
				</div>
			</div>

		</section>
		<!-- /.pa-hero -->

			
		<!-- Feed Style Switcher
		================================================== -->
		<div class="container pa-supercontainer pa-feed-styler-container">
			<div class="row">
				<div class="col text-right">
					<div class="pa-feed-styler">
						<span class="pa-feed-styler pa-fs-magazine active"><i class="fa fa-th"></i></span>
						<span class="pa-feed-styler pa-fs-stretched "><i class="fa fa-align-justify"></i></span>
						<span class="pa-feed-styler pa-fs-classic "><i class="fa fa-square"></i></span>
					</div>
				</div>
			</div>
		</div>
		<!-- /.pa-feed-styler-container -->

			
		<!-- Posts Ticker & Top Search
		================================================== -->
		<section class="pa-blog-content pa-blog-ticker">
			<div class="container pa-supercontainer">
				<div class="row position-relative pa-ticker-wrapper">

					<div class="pa-absolute-fill pa-custom-gradient pa-gradient-back-v2"></div>

					<!-- News Ticker -->

					<div class="col-12 col-lg-9">
						<div id="blogTickerCarousel" class="carousel slide vert" data-ride="carousel">
							<div class="carousel-inner">

								<div class="carousel-item active">
									<article class="post">
										<h3 class="entry-title pa-ticker-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity app Bigscreen raises $3M in round led by Andreessen Horowitz</a></h3>
									</article>
								</div>
								<div class="carousel-item">
									<article class="post">
										<h3 class="entry-title pa-ticker-title"><a href="single-sidebar-right.html" rel="bookmark">A unique well rounded design with clean code and meticulously planned details take Particle to next level</a></h3>
									</article>
								</div>
								<div class="carousel-item">
									<article class="post">
										<h3 class="entry-title pa-ticker-title"><a href="single-sidebar-right.html" rel="bookmark">Clean code HTML Theme ready for 2021 and beautiful on all devices including small and large</a></h3>
									</article>
								</div>

							</div>
							<a class="carousel-control-prev" data-target="#blogTickerCarousel" role="button" data-slide="prev" href="#">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" data-target="#blogTickerCarousel" role="button" data-slide="next" href="#">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>

					<!-- Search -->

					<div class="col-12 col-lg-3" style="padding: 7px;">

						<div class="widget widget_search pa-in-ticker">
							<div class="pa-widget-inner mb-0">
								<form role="search" method="get" class="search-form" action="#" autocomplete="off">
									<label style="position: relative;">
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="" value="" name="s">
									</label>
									<button class="pa-search-button">
										<i class="fa fa-search"></i>
									</button>
									<input type="submit" class="search-submit" value="">
								</form>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- /.pa-blog-ticker -->

			
		<!-- Blog - Featured Content
		================================================== -->
		<section class="pa-blog-content pa-blog-featured">
			<div class="container pa-supercontainer">

				<!-- Featured Posts -->
				<div class="row">

					<!-- Featured - Headliner Post -->
					<div class="col-12 col-lg-6">
						<!-- Article -->
						<div class="pa-blog-article-flex-wrapper pa-featured pa-featured-headliner">
							<div class="pa-article-magazine">
								<article class="post type-post format-standard has-post-thumbnail hentry">

									<div class="post-image">
										<i class="fa pa-pformat-icon fa-pencil"></i>
										<div class="post-image-inner">
											<div class="pa-featured-image-tint"></div>
											<a href="single-sidebar-right.html">
												<div class="pa-in-content-post-image" style="background-image: url(assets/images/blog-feed-featured-image-headliner.jpg);"></div>
											</a>
											<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity advanced theme with laser rendered precision design styles</a></h3>
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
											</header>
										</div>
									</div>

								</article>
							</div>
						</div><!-- pa-blog-article-flex-wrapper -->
					</div>

					<!-- Featured - Regular featured posts -->
					<div class="col-12 col-lg-6">
						<div class="row d-flex">
							<div class="col-12 col-md-6">
								<!-- Article -->
								<div class="pa-blog-article-flex-wrapper pa-featured pa-featured-regular">
									<div class="pa-article-magazine">
										<article class="post type-post format-standard has-post-thumbnail hentry">

											<div class="post-image">
												<i class="fa pa-pformat-icon fa-pencil"></i>
												<div class="post-image-inner">
													<div class="pa-featured-image-tint"></div>
													<a href="single-sidebar-right.html">
														<div class="pa-in-content-post-image" style="background-image: url(assets/images/blog-feed-featured-image-regular-1.jpg);"></div>
													</a>
													<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
													<div class="pa-in-image-metas">
														<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
													</div>
												</div>
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">A unique well rounded design with clean code and meticulously planned details take Particle to next level</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<!-- <a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a> -->
											</div>

										</article>
									</div>
								</div><!-- pa-blog-article-flex-wrapper -->
							</div>
							<div class="col-12 col-md-6">
								<!-- Article -->
								<div class="pa-blog-article-flex-wrapper pa-featured pa-featured-regular">
									<div class="pa-article-magazine">
										<article class="post type-post format-standard has-post-thumbnail hentry">

											<div class="post-image">
												<i class="fa pa-pformat-icon fa-pencil"></i>
												<div class="post-image-inner">
													<div class="pa-featured-image-tint"></div>
													<a href="single-sidebar-right.html">
														<div class="pa-in-content-post-image" style="background-image: url(assets/images/blog-feed-featured-image-regular-2.jpg);"></div>
													</a>
													<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
													<div class="pa-in-image-metas">
														<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
													</div>
												</div>
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">Clean code HTML Theme ready for 2021 and beautiful on all devices including small and large</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<!-- <a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a> -->
											</div>

										</article>
									</div>
								</div><!-- pa-blog-article-flex-wrapper -->
							</div>
						</div>
					</div>
				</div>

				<!-- Ads Slot -->
				<div class="row">
					<div class="col-12">
						<div class="d-flex pa-ads-wrapper mb-2">
							<div class="pa-ads">
								<img alt="" src="assets/images/sample-slot-1.jpg">
							</div>
						</div>
					</div>
				</div>

				<!-- Decoration -->
				<hr class="pa-divider pa-gradient-back-v2 mb-4">

			</div>
		</section>
		<!-- /.pa-blog-featured -->

			
		<!-- Main - Blog Feed and Sidebar
		================================================== -->
		<section class="pa-blog-content pa-blog-main-content pa-blog-feed pa-blog-style-v1-magazine">
			<div class="container pa-supercontainer">
				<div class="row">
				

					<!-- Blog Feed Column
					================================================== -->
					<div class="col-12 col-md-8 col-xl-9 pa-feed-col">


						<!-- Articles Wrapper
						================================================== -->
						<div class="d-flex pa-articles-wrapper">


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-standard has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-pencil"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-18-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity app Bigscreen raises $3M in round led by Andreessen Horowitz</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>
										
									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-video has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-play-circle"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-17-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">Facebook’s mobile prodigy launches video charades game</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>

									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-audio has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-headphones"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-16-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity app Bigscreen raises $3M in round led by Andreessen Horowitz</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>

									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->


							<!-- Ads Slot
							================================================== -->
							<div class="pa-ads">
								<img alt="" src="assets/images/sample-slot-3.jpg">
							</div>
							<!-- /.pa-ads -->


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-standard has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-pencil"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-15-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity app Bigscreen raises $3M in round led by Andreessen Horowitz</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>

									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-video has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-play-circle"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-14-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">Facebook’s mobile prodigy launches video charades game</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>

									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-audio has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-headphones"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-13-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity app Bigscreen raises $3M in round led by Andreessen Horowitz</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>

									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-standard has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-pencil"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-12-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity app Bigscreen raises $3M in round led by Andreessen Horowitz</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>

									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-video has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-play-circle"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-11-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">Facebook’s mobile prodigy launches video charades game</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>

									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->


							<!-- Article
							================================================== -->
							<div class="pa-blog-article-flex-wrapper">
								<div class="pa-article-magazine">
									<article class="post type-post format-audio has-post-thumbnail hentry">

										<div class="post-image">
											<i class="fa pa-pformat-icon fa-headphones"></i>
											<div class="post-image-inner">
												<a href="single-sidebar-right.html">
													<div class="pa-in-content-post-image" style="background-image: url(assets/images/demo-post-10-featured-image-1024x683.jpg);"></div>
												</a>
												<a class="post-comments-badge-link" href="#"><i class="fa fa-comments"></i> 0</a>
											</div>
										</div>

										<div class="pa-post-info">
											<div class="pa-blog-feed-top-metas">
												<p>by &nbsp;<a href="#" title="Posts by Skilltech Admin" rel="author">Skilltech Admin</a></p><time>2021-09-27</time>
												<div class="clearfix"></div>
												<div class="pa-blog-tags">
													<p><a href="#">News</a>, <a href="#">Features</a>, <a href="#">Technology news</a>, <a href="#">Particle category</a>, <a href="#">Another category</a></p>
												</div>										
											</div>

											<header class="entry-header">
												<h3 class="pa-h3-blog-feed-title-font entry-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity app Bigscreen raises $3M in round led by Andreessen Horowitz</a></h3>
											</header>

											<div class="post-excerpt">
												<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												<a class="moretag pa-hvr-sweep-to-right" href="single-sidebar-right.html">Full story</a>
											</div>
										</div>

									</article>
								</div>
							</div>
							<!-- /.pa-blog-article-flex-wrapper -->

						</div>
						<!-- /.pa-articles-wrapper -->


						<!-- Pagination
						================================================== -->
						<nav class="navigation pagination" role="navigation" aria-label="Posts">
							<h2 class="screen-reader-text">Posts navigation</h2>
							<div class="nav-links">
								<a class="prev page-numbers" href="#"><i class="fa fa-caret-left"></i></a>
								<a class="page-numbers" href="#">1</a>
								<span aria-current="page" class="page-numbers current">2</span>
								<a class="page-numbers" href="#">3</a>
								<a class="page-numbers" href="#">4</a>
								<a class="page-numbers" href="#">5</a>
								<a class="next page-numbers" href="#"><i class="fa fa-caret-right"></i></a>
							</div>
						</nav>
						<!-- /nav.pagination -->
						
					</div>
					<!-- /.pa-feed-col -->


					<!-- Sidebar Column
					================================================== -->
					<aside class="col-12 col-md-4 col-xl-3">


						<!-- Widget - Recent Stories
						================================================== -->
						<div class="widget widget_recent_entries">

							<h6 class="widget_title">Related Stories</h6>
							<div class="pa-widget-inner">
								<ul class="pa-custom-recent-ul">
									<li>
										<div class="pa-custom-recent-thumb-wrap">
											<a href="single-sidebar-right.html">
												<img width="120" height="77" src="assets/images/blog-sidebar-related-thumbs-01.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy">
											</a>
										</div>
										<div class="pa-custom-recent-description-wrap">
											<div class="pa-description-first-row">
												<span class="post-date">September 27, 2019</span>
											</div>
											<a class="pa-custom-recent-thumb-hook" href="single-sidebar-right.html">VR social productivity app Bigscreen raises $3M</a>
										</div>
									</li>
									<li>
										<div class="pa-custom-recent-thumb-wrap">
											<a href="single-sidebar-right.html">
												<img width="120" height="77" src="assets/images/blog-sidebar-related-thumbs-02.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy">
											</a>
										</div>
										<div class="pa-custom-recent-description-wrap">
											<div class="pa-description-first-row">
												<span class="post-date">September 27, 2019</span>
											</div>
											<a class="pa-custom-recent-thumb-hook" href="single-sidebar-right.html">VR social productivity app Bigscreen raises $3M</a>
										</div>
									</li>
									<li>
										<div class="pa-custom-recent-thumb-wrap">
											<a href="single-sidebar-right.html">
												<img width="120" height="77" src="assets/images/blog-sidebar-related-thumbs-03.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy">
											</a>
										</div>
										<div class="pa-custom-recent-description-wrap">
											<div class="pa-description-first-row">
												<span class="post-date">September 27, 2019</span>
											</div>
											<a class="pa-custom-recent-thumb-hook" href="single-sidebar-right.html">VR social productivity app Bigscreen raises $3M</a>
										</div>
									</li>
									<li>
										<div class="pa-custom-recent-thumb-wrap">
											<a href="single-sidebar-right.html">
												<img width="120" height="77" src="assets/images/blog-sidebar-related-thumbs-04.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy">
											</a>
										</div>
										<div class="pa-custom-recent-description-wrap">
											<div class="pa-description-first-row">
												<span class="post-date">September 27, 2019</span>
											</div>
											<a class="pa-custom-recent-thumb-hook" href="single-sidebar-right.html">VR social productivity app Bigscreen raises $3M</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.widget_recent_entries -->


						<!-- Widget - Ads
						================================================== -->
						<div class="widget pa_widget_ads">
							<h6 class="widget_title">Ad Space</h6>
							<div class="pa-widget-inner">
							</div>
						</div>

						<div class="pa-ads">
							<img alt="" src="assets/images/sample-slot-2.jpg">
						</div>
						<!-- /.pa_widget_ads -->


						<!-- Widget - Categories
						================================================== -->
						<div class="widget widget_categories">
							<h6 class="widget_title">Categories</h6>
							<div class="pa-widget-inner">
								<ul>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>News</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Food & Fitness</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Technology</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Culture</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Investigative</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Lifestyles</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Exclusives</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Urban Stories</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Sport</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Travel</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Computers</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Technology</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Gaming and Fun</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Investigative</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Showbiz</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Exclusives</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Movies</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Nature</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.widget_categories -->


						<!-- Widget - Tag Cloud
						================================================== -->
						<div class="widget widget_tag_cloud">
							<h6 class="widget_title">Tags</h6>
							<div class="pa-widget-inner">
								<div class="tagcloud">
									<a href="#" class="tag-cloud-link">News</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Technology</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Investigative</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Exclusives</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Sport</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Computers</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Gaming and fun</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Showbiz</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Movies</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Food & fitness</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Culture</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Lifestyles</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Urban stories</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Travel</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Nature</a>
								</div>
							</div>
						</div>
						<!-- /.widget_tag_cloud -->


						<!-- Widget - Search (static)
						================================================== -->
						<div class="widget widget_search">
							<div class="pa-widget-inner">
								<form role="search" method="get" class="search-form" action="#" autocomplete="off">
									<label style="position: relative;">
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search" value="" name="s">
									</label>
									<button class="pa-search-button">
										<i class="fa fa-search"></i>
									</button>
									<input type="submit" class="search-submit" value="">
								</form>
							</div>
						</div>
						<!-- /.widget_search -->


						<!-- Widget - Custom Share Widget (static)
						================================================== -->
						<div class="widget custom_share_widget">
							<h6 class="widget_title">Share this post</h6>
							<div class="pa-widget-inner">
								<div class="pa-social-section mt-3">
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-facebook"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-behance"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-dribbble"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-instagram"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-windows"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-pinterest"></i></span></a>
								</div>
							</div>
						</div>
						<!-- /.custom_share_widget -->


						<!-- Widget - Subscribe
						================================================== -->
						<div class="widget custom_subscribe_widget">
							<h6 class="widget_title">Subscribe</h6>
							<div class="pa-widget-inner">
								
								<!-- Real Working Form - Simple Forms V3 -->
								<div class="sf-wrapper">
									<form id="contact-form" class="pa-form-on-white" action="assets/vendor/simple-forms/sendmail.php" method="post">
										
										<div class="form-group">
											<label>Name</label>
											<input type="text" name="name" value="" class="validate-name" minlength="2" required>
										</div>

										<div class="form-group">
											<label>Email</label>
											<input type="text" name="email" class="validate-email" value="">
										</div>

										<div class="form-submit">
											<button type="submit" class="pa-hvr-sweep-to-right">Send now</button>
										</div>

										<div class="server-response"></div>

									</form>
								</div>

							</div>
						</div>
						<!-- /.custom_subscribe_widget -->
						
					</aside>
					<!-- /Sidebar -->
				
				</div>
				<!-- /.row -->

			</div>
			<!-- /.container .pa-supercontainer .pa-blog -->

		</section>
		<!-- /.pa-blog-main-content -->

		<!-- Footer
		================================================== -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12 text-center my-2 pt-5 pb-4">
						<p>Copyright © 2021 - <a href="http://www.skilltechwebdesign.com/" target="_blank">SkilltechWebDesign.com</a></p>
					</div>
				</div>
			</div>
			<div class="pa-back-to-top-wrap">
				<a class="pa-back-to-top" href="#top"><span class="pa-back-to-top"></span></a>
			</div>
		</footer>

	</div>
	<!-- /.pushable-content -->

	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	<!-- Delivery Form Scripts -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
	<!-- <script src="assets/js/form.js"></script> -->

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-blog.js"></script>

</body>

</html>