<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
	<meta name="author" content="Networked DAO">
	<meta name="keywords" content="networked, metaverse, meta, DAO, GameFi, SocialFi, metahuman, AI, artificial intelligence, deep learning, web3"/>

	<meta property="og:title" content="Creating a living Metaverse"/>
	<meta property="og:description" content="The world’s largest Metaverse DAO is building an advanced intelligent Metaverse"/>
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021-1.jpg"/>
	<meta property="og:site_name" content="Networked DAO"/>

	<title>Networked</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Simple Forms -->
	<!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

</head>

<body class="pa-homepage">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay" style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;"></div>

	<!-- Navigation Menu
	================================================== -->
	<a class="pa-mobile-main-logo" href="#"><img alt="" src="assets/images/logo-normal-1.png"></a>

	<nav id="main-nav" class="pa-menu navbar pa-navbar navbar-expand-lg navbar-dark bg-transparent static-top">

		<!-- Desktop Menu Logo -->
		<a class="navbar-brand" href="#"><img alt="" src="assets/images/logo-normal-1.png"></a>

		<!-- The Menu -->
		<ul class="navbar-nav ml-auto">

			<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
			<li data-nav-custom-content class="custom-content pa-mobile-menu-logo"> 
				<a class="pa-mobile-navbar-brand" href="#"><img alt="" src="assets/images/logo-mobile-1.png"></a>
			</li>

			<!-- Regular Menu Items Start -->
			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="https://networked.one">Home</a>
				<!--<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link active" href="#">Home Light (<em>default</em>)</a></li>
					<li class="nav-item"><a class="nav-link" href="index-video.html">Home Light Video</a></li>
					<li class="nav-item"><a class="nav-link" href="index-yt-video.html">Home Light YT Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index.html">Home Dark</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-video.html">Home Dark Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-yt-video.html">Home Dark YT Video</a></li>
				</ul>-->
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#about-us">About Us</a>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#metalab">MetaLab</a>
				<!--<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 1</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 2</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 3</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 4</a></li>
				</ul>-->
			</li>
			
			<!--<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#">Services</a> 
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="#services">All Services</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 1</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 2</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 3</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 4</a></li>
				</ul>
			</li>-->

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#tokeninfo">Token Info</a>
			</li>
			<!--<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#"><strong>NEW</strong> / Blog</a> 
				<ul class="pa-submenu-ul">
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Magazine Style Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-magazine-sidebar-right.html">Blog Sidebar Right (<em>default</em>)</a></li>
							<li><a class="nav-link" href="blog-magazine-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-magazine-no-sidebar.html">Blog No Sidebar</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-no-sidebar.html">Dark Blog No Sidebar</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Casual Style Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-casual-sidebar-right.html">Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="blog-casual-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-casual-no-sidebar.html">Blog No Sidebar</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-casual-no-sidebar.html">Dark Blog No Sidebar</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Classic Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-classic-sidebar-right.html">Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="blog-classic-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-classic-no-sidebar.html">Blog No Sidebar (<em>Big</em>)</a></li>
							<li><a class="nav-link" href="dark-blog-classic-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-classic-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-classic-no-sidebar.html">Dark Blog No Sidebar (<em>Big</em>)</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Post / Single</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="single-sidebar-right.html">Post Sidebar Right</a></li>
							<li><a class="nav-link" href="single-sidebar-left.html">Post Sidebar Left</a></li>
							<li><a class="nav-link" href="single-no-sidebar.html">Post No Sidebar</a></li>
							<li><a class="nav-link" href="dark-single-sidebar-right.html">Dark Post Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-single-sidebar-left.html">Dark Post Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-single-no-sidebar.html">Dark Post No Sidebar</a></li>
						</ul>
					</li>
				</ul>
			</li>-->

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#contact-us">Contact Us</a>
			</li>

			<li class="nav-item">
				<!--<a  href="litepaper.pdf" target="_blank">--><a class="nav-link hvr-underline-from-center" href="#" onclick='window.open("litepaper.pdf");return false;'>Litepaper</a>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="https://app.networked.one/">Login</a>
			</li>
			<!-- Regular Menu Items End -->

			<!-- Mobile Menu Social Icons -->
			<li data-nav-custom-content class="custom-content pa-menu-socials"> 
				<div class="pa-social-section">
					<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10"><strong>Connect</strong> with us</h1>
					<a class="pa-social-icons" href="https://twitter.com/NetworkedMeta" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-twitter"></i></span></a>
					<a class="pa-social-icons" href="https://twitter.com/NetworkedMeta" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-telegram"></i></span></a>
					<a class="pa-social-icons" href="https://medium.com/@networkedmetaverse" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-medium"></i></span></a>
					<a class="pa-social-icons" href="https://youtube.com/NetworkedMeta" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-youtube"></i></span></a>
					<!--<p class="pa-p-v1 pa-white pa-contact-lastline fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
				</div>
			</li>

		</ul>
	</nav>
	<!-- /.pa-menu -->


	<!-- Hero Section
	================================================== -->
	<section id="top" class="pa-hero pa-centered-section pa-full-height pa-image-back pushable-content" style="background-image: url(assets/images/hero-background.jpg);">

		<div class="pa-absolute-fill pa-gradient-back-v1"></div>

		<div class="container pa-hero-content text-center">
			<div class="row pa-hero-logo">
				<div class="col-12">
					<img alt="" src="assets/images/hero-logo-1.png">
					<div id="particles-js"></div>
				</div>
			</div>
			<div class="row pa-hero-typed-text">
				<div class="col-12">
					<div class="typed-text">
						<span class="animated-text-effect">
							<!-- <span class="typed-cursor">|</span> -->
						</span>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-hero -->


	<!-- CTA Section
	================================================== -->
	<section id="about-us" class="pa-cta-v1" data-parallax="scroll" data-speed="0.2" data-image-src="assets/images/image-section-1.jpg">

		<div class="container">
			<h1 class="pa-h1-v1 pa-bright fadeInLeftDelay03Duration10"><strong>Build An Advanced Intelligent Metaverse</strong></h1>
			<h4 class="pa-h4-v1 pa-bright fadeInLeftDelay03Duration10">The world’s largest intelligence DAO</h4>
			<div class="mt-4"></div>
			<a class="pa-button-primary pa-hvr-sweep-to-right fadeInRightDelay11Duration10" href="#" onclick='window.open("https://www.youtube.com/watch?v=SMG4irCdUjA");return false;'>Watch Video</a>
		</div>

	</section>
	<!-- /.pa-cta-v1 -->


	<!-- Portfolio Section
	================================================== -->
	<section class="pa-portfolio">
		<!-- Portfolio header -->
		<!--<div class="container-fluid text-center p-0">
			<div class="row m-0">
				<div class="col-12 p-0">
					<div class="pa-stripe-heading">
						<h1 class="pa-h1-v1 pa-bright fadeInLeftDelay03Duration10"><strong>See our work</strong></h1>
					</div>
					<div class="pa-stripe-subheading">
						<p class="pa-p-v2 pa-bright fadeInLeftDelay03Duration10">The new Style for 2021 is here. Like it? <a href="https://themeforest.net/item/particle-modern-tech-startup-html-template/20078383?ref=Skilltech" target="_blank">BUY THEME NOW!</a></p>
					</div>	
				</div>
			</div>
		</div>-->
		<!-- Portfolio thumbnails -->
		<div class="container-fluid">
			<div class="row pa-row-max2560">
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/portfolio-thumbnail-01-1.jpg);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="#" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="#">
								<h4 class="pa-portfolio-thumb-heading">Artificial Intelligence</h4>
							</a>
							<!--<p class="pa-portfolio-thumb-desc">Pure CSS Instant Hover</p>-->
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/portfolio-thumbnail-02-1.jpg);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="#" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="#">
								<h4 class="pa-portfolio-thumb-heading">High-speed Communication</h4>
							</a>
							<!--<p class="pa-portfolio-thumb-desc">Pure CSS Instant Hover</p>-->
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/portfolio-thumbnail-03-1.jpg);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="#" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="#">
								<h4 class="pa-portfolio-thumb-heading">Blockchain Tech</h4>
							</a>
							<!--<p class="pa-portfolio-thumb-desc">Pure CSS Instant Hover</p>-->
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/portfolio-thumbnail-04-1.jpg);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="#" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="#">
								<h4 class="pa-portfolio-thumb-heading">Bionic Interaction</h4>
							</a>
							<!--<p class="pa-portfolio-thumb-desc">Pure CSS Instant Hover</p>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.pa-portfolio -->


	<!-- About Us Section
	================================================== -->
	<section id="metalab" class="pa-about-us pa-standard-section pa-bright text-center">

		<div class="container">
			<!-- Section Header -->
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">

					<h1 class="pa-h1-v2 pa-dark fadeInDelay00Duration10"><strong>About</strong> MetaLab</h1>
					<p class="pa-p-v1 pa-dark fadeInDelay03Duration10">MetaLab is committed to create an AI-driven virtual world for Metaverse with almost unlimited rich content supply. The virtual social activities are transformed from purposeful to human-centered, and realizing free exploration.</p>
				
				</div>
			</div>
			<div class="row">
				<!-- Icon list (no column) -->
				<ul class="pa-icon-list-horizontal-dark">
					<li>
						<span class="pa-icon-list-icon fadeInDelay03Duration10"><i class="material-icons">beenhere</i></span>
						<p class="pa-icon-list-text pa-p-v1 pa-dark fadeInDelay03Duration10">MetaHuman</p>
					</li>
					<li>
						<span class="pa-icon-list-icon fadeInDelay06Duration10"><i class="material-icons">comment</i></span>
						<p class="pa-icon-list-text pa-p-v1 pa-dark fadeInDelay06Duration10">SocialFi</p>
					</li>
					<li>
						<span class="pa-icon-list-icon fadeInDelay10Duration10"><i class="material-icons">insert_chart</i></span>
						<p class="pa-icon-list-text pa-p-v1 pa-dark fadeInDelay10Duration10">GameFi</p>
					</li>
				</ul>
			</div>
			<!-- Bottom Images -->
			<div class="row">
				<div class="col-12 pa-about-us-bottom-images">
					<img alt="" class="pa-about-img-left fadeInRight--Custom" src="assets/images/ipads-left-1.png">
					<img alt="" class="pa-about-img-center slideup" src="assets/images/ipads-center-1.png">
					<img alt="" class="pa-about-img-right fadeInLeft--Custom" src="assets/images/ipads-right-1.png">
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-about-us -->


	<!-- Stripe Tagline Section
	================================================== -->
	<section class="pa-stripe-tagline">
		<div class="container-fluid text-center p-0">
			<div class="row m-0">
				<div class="col-12 p-0">
					<div class="pa-stripe-heading py-2 py-sm-4">
						<h5 class="pa-h5-v1 pa-bright pt-4 pb-1 mb-4 fadeInDelay03Duration10">We are here to <strong>make things Better</strong></h5>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-stripe-tagline -->


	<!-- Quote Section
	================================================== -->
	<section class="pa-quote" data-parallax="scroll" data-speed="0.2" data-image-src="assets/images/image-section-1.jpg" style="position: relative; z-index: 2;">

		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">
					<h2 class="pa-h2-quote pa-bright fadeInDelay03Duration10"><q>People will become billionaire faster than current billionaire after entering the <strong>metaverse</strong> world .</q></h2>
					<p class="pa-quote-author pa-bright fadeInDelay03Duration10">Anuj Jasani<span class="pa-author-role">&nbsp;- Experienced Entrepreneur</span></p>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-quote -->


	<!-- Services (What We Do) Section
	================================================== -->
	<section class="pa-what-we-do pa-standard-section pa-dark text-center">

		<div class="container">
			<!-- Section Header -->
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">

					<h1 class="pa-h1-v2 pa-bright fadeInDelay00Duration10">Familiar Character, Amazing <strong>GameFi</strong></h1>
					<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">MetaLab will launch the first online game developed based on blockchain technology. As well-known cartoon stars, Shrek and Princess Fiona will build their swamp hometown together.</p>
				
				</div>
			</div>
			<!-- Services with phone section -->
			<div class="row pa-services text-center">
				<div class="col-12 col-sm-10 offset-sm-1 col-md-4 offset-md-0 offset-lg-0 col-lg-4 order-2 order-md-1 text-center">
					<ul class="pa-services-ul pa-right text-md-right text-left">
						<li>
							<a href="#">
								<span class="pa-serv-list-icon fadeInDelay03Duration10"><i class="material-icons">create</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay03Duration10">Intellectual Property</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">Famous movie characters with billions fans worldwide.</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="pa-serv-list-icon fadeInDelay06Duration10"><i class="material-icons">screen_share</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay06Duration10">Animation</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay06Duration10">Guided by the original animation technical team.</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="pa-serv-list-icon fadeInDelay10Duration10"><i class="material-icons">phonelink</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay10Duration10">Multi-platform</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay10Duration10">Support web browser and mobile download.</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-4 order-1 order-md-2">
					<img alt="" class="pa-services-image" src="assets/images/iphone-services-1.png">
				</div>
				<div class="col-12 col-sm-10 offset-sm-1 col-md-4 offset-md-0 offset-lg-0 col-lg-4 order-3 order-md-3 text-center">
					<ul class="pa-services-ul pa-left text-left">
						<li>
							<a href="#">
								<span class="pa-serv-list-icon fadeInDelay03Duration10"><i class="material-icons">linked_camera</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay03Duration10">Non-fungible Token</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">Purchase NFT to choose different characters.</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="pa-serv-list-icon fadeInDelay06Duration10"><i class="material-icons">mic</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay06Duration10">Artificial Intelligence</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay06Duration10">The game has the ability to learn independently and create new scenarios.</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="pa-serv-list-icon fadeInDelay10Duration10"><i class="material-icons">play_circle_filled</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay10Duration10">Play-to-Earn</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay10Duration10">Innovation ecosystem, having fun while earning tokens.</p>
							</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</section>
	<!-- /.pa-what-we-do -->


	<!-- Second CTA Section
	================================================== -->
	<section id="tokeninfo" class="pa-cta-v2 pa-centered-section pa-image-back" style="background-image: url(assets/images/low-poly.jpg);">

		<div class="pa-absolute-fill pa-gradient-back-v1"></div>

		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1 text-center">
					<h1 class="pa-h1-v2 pa-bright fadeInDelay00Duration10">Want to <strong>Networked</strong> with us?</h1>
					<p class="pa-p-v1 pa-white fadeInDelay03Duration10">NET Networked Token is the governance token of our community. You can obtain NET to become a member of Networked, and play with other members to build an open, infinite exploration, eternal and living metaverse.</p>
					<a class="pa-button-secondary pa-hvr-sweep-to-right fadeInRightDelay11Duration10" href="https://themeforest.net/item/particle-modern-tech-startup-html-template/20078383?ref=Skilltech" target="_blank">Whitepaper</a>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-cta-v2 -->


	<!-- Skills Section
	================================================== -->
	<section class="pa-skills">

		<div class="container">
			<!-- Section Header -->
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1 text-center">
					<h5 class="pa-h1-v3 pa-dark pt-4 pb-1 mb-4 fadeInDelay03Duration10"><strong>Token</strong> Allocation</h5>
					<p class="pa-p-v1 pa-dark fadeInDelay03Duration10">The total number of Networked Token (NET) is 10 billion, held by Community, Team, Technology Development, Strategic partner and Early-stage investor.</p>
				</div>
			</div>

			<div class="row pa-skills-row">
				<div class="col-12">
					<div class="pa-skill-warp">
						<p class="pa-skill-name pa-skill-el">Team</p>
						<div class="pa-skill-area pa-skill-el">
							<div class="pa-skill-bar progressBar" style="width: 40%;"></div>
						</div>
						<p class="pa-skill-number pa-skill-el"><span class="pa-counterskills">20</span><span class="fadeInDelay10Duration10">%</span></p>
					</div>
					<div class="pa-skill-warp">
						<p class="pa-skill-name pa-skill-el">Strategic Partner</p>
						<div class="pa-skill-area pa-skill-el">
							<div class="pa-skill-bar progressBar" style="width: 14%;"></div>
						</div>
						<p class="pa-skill-number pa-skill-el"><span class="pa-counterskills">7</span><span class="fadeInDelay10Duration10">%</span></p>
					</div>
					<div class="pa-skill-warp">
						<p class="pa-skill-name pa-skill-el">Early-stage Investor</p>
						<div class="pa-skill-area pa-skill-el">
							<div class="pa-skill-bar progressBar" style="width: 6%;"></div>
						</div>
						<p class="pa-skill-number pa-skill-el"><span class="pa-counterskills">3</span><span class="fadeInDelay10Duration10">%</span></p>
					</div>
					<div class="pa-skill-warp">
						<p class="pa-skill-name pa-skill-el">Exchange Liquidity</p>
						<div class="pa-skill-area pa-skill-el">
							<div class="pa-skill-bar progressBar" style="width: 2%;"></div>
						</div>
						<p class="pa-skill-number pa-skill-el"><span class="pa-counterskills">1</span><span class="fadeInDelay10Duration10">%</span></p>
					</div>
					<div class="pa-skill-warp">
					<p class="pa-skill-name pa-skill-el">Community</p>
						<div class="pa-skill-area pa-skill-el">
							<div class="pa-skill-bar progressBar" style="width: 18%;"></div>
						</div>
						<p class="pa-skill-number pa-skill-el"><span class="pa-counterskills">9</span><span class="fadeInDelay10Duration10">%</span></p>
					</div>
					<div class="pa-skill-warp">
					<p class="pa-skill-name pa-skill-el">Treasury</p>
						<div class="pa-skill-area pa-skill-el">
							<div class="pa-skill-bar progressBar" style="width: 80%;"></div>
						</div>
						<p class="pa-skill-number pa-skill-el"><span class="pa-counterskills">40</span><span class="fadeInDelay10Duration10">%</span></p>
					</div>
                    <div class="pa-skill-warp">
					<p class="pa-skill-name pa-skill-el">Staking</p>
						<div class="pa-skill-area pa-skill-el">
							<div class="pa-skill-bar progressBar" style="width: 40%;"></div>
						</div>
						<p class="pa-skill-number pa-skill-el"><span class="pa-counterskills">20</span><span class="fadeInDelay10Duration10">%</span></p>
					</div>

					
				</div>
			</div>
			
		</div>

	</section>
	<!-- /.pa-skills -->


	<!-- Contact Us Section
	================================================== -->
	<section id="contact-us" class="pa-contact-us" data-parallax="scroll" data-speed="0" data-image-src="assets/images/contact-hero.jpg">

		<div class="container">
			<!-- Section Header -->
			<div class="row text-center">
				<div class="col-12 col-xl-10 offset-xl-1">
					<h1 class="pa-h1-v2 pa-bright fadeInDelay00Duration10">Let's <strong>Connect</strong></h1>
					<p class="pa-p-v1 pa-white fadeInDelay03Duration10">If you have any questions, please do not hesitate to send us a message. You are also welcome to follow us on social media for the latest information and online discussions.</p>
					<div class="pt-0 pt-sm-3 pt-md-3 pt-lg-4 pt-xl-5"></div>
				</div>
			</div>
			<div class="row">
				<!-- Contact Info -->
				<div class="col-12 col-md-6 col-xl-5 offset-xl-1 pa-contact-info d-flex">
					<div class="pa-glass pa-left">
						<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">Our office <strong>info</strong></h1>
						<p class="pa-p-v1 pa-white fadeInDelay03Duration10"><span><i class="material-icons">mail_outline</i></span>contact@networked.one</p>
						<p class="pa-p-v1 pa-white fadeInDelay06Duration10"><span><i class="material-icons">call</i></span>+33 6 46 01 11 42</p>
						<p class="pa-p-v1 pa-white fadeInDelay10Duration10"><span><i class="material-icons">business</i></span>2004 Route des Lucioles</p>
						<p class="pa-p-v1 pa-white fadeInDelay10Duration10"><span><i class="material-icons">location_on</i></span>06902 Valbonne, France</p>
						<div class="pa-social-section">
							<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10"><strong>Connect</strong> with us</h1>
							<a class="pa-social-icons" href="https://twitter.com/NetworkedMeta" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-twitter"></i></span></a>
							<a class="pa-social-icons" href="https://twitter.com/NetworkedMeta" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-telegram"></i></span></a>
							<a class="pa-social-icons" href="https://medium.com/@networkedmetaverse" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-medium"></i></span></a>
							<a class="pa-social-icons" href="https://twitter.com/NetworkedMeta" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-youtube"></i></span></a>
							<!--<p class="pa-p-v1 pa-white pa-contact-lastline fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
						</div>
					</div>
				</div>
				<!-- Contact Form -->
				<div class="col-12 col-md-6 col-xl-5 pa-contact-form d-flex justify-content-end">
					<div class="pa-glass pa-right">
						<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">Send us a <strong>Message</strong></h1>

						<!-- Real Working Form - Simple Forms V3 -->
						<div class="sf-wrapper">
							<form id="contact-form" action="assets/vendor/simple-forms/sendmail.php" method="post">
								
								<div class="form-group">
									<label>Name</label>
									<input type="text" name="name" value="" class="validate-name" minlength="2" required>
								</div>

								<div class="form-group">
									<label>Email</label>
									<input type="text" name="email" class="validate-email" value="">
								</div>
								
								<div class="form-group">
									<label>Message</label>
									<textarea name="message" required></textarea>
								</div>


								<div class="form-submit">
									<button type="submit" class="pa-hvr-sweep-to-right">Send now</button>
								</div>

								<div class="server-response"></div>

							</form>
						</div>

					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-contact-us -->


	<!-- Footer
	================================================== -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center my-2 pt-5 pb-4">
					<p>Copyright © 2021 - 2022  <a href="https://networked.one/" target="_blank">Networked DAO</a></p>
				</div>
			</div>
		</div>
		<div class="pa-back-to-top-wrap">
			<a class="pa-back-to-top" href="#top"><span class="pa-back-to-top"></span></a>
		</div>
	</footer>


	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	<!-- Delivery Form Scripts -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
	<!-- <script src="assets/js/form.js"></script> -->

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-home.js"></script>

</body>

</html>