<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords" content="particle, blog html template, blog html theme, modern blog, beautiful blog, html, theme, template, particle html, modern, best html templates, skilltech, skilltech web design, creative html, skilltechwebdesign.com"/>

	<meta property="og:title" content="This Modern, Tech & Startup HTML Theme will blow your mind!"/>
	<meta property="og:description" content="See the live interactive backgrounds react to your mouse movement and more. The Best Modern & Technology HTML Theme is here. Meet Particle!"/>
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg"/>
	<meta property="og:site_name" content="SkilltechWebDesign.com"/>

	<title>Particle Theme | Single Post Page</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="assets/vendor/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/owl-carousel/css/owl.theme.default.min-particle-mod.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">
	<link href="assets/css/particle-blog.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Simple Forms -->
	<!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->
	
</head>

<body class="pa-blog single">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay" style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;"></div>

	<!-- Navigation Menu
	================================================== -->
	<a class="pa-mobile-main-logo" href="index.html"><img alt="" src="assets/images/logo-normal.png"></a>

	<nav id="main-nav" class="pa-menu navbar pa-navbar navbar-expand-lg navbar-dark bg-transparent static-top">

		<!-- Desktop Menu Logo -->
		<a class="navbar-brand" href="index.html"><img alt="" src="assets/images/logo-normal.png"></a>

		<!-- The Menu -->
		<ul class="navbar-nav ml-auto">

			<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
			<li data-nav-custom-content class="custom-content pa-mobile-menu-logo"> 
				<a class="pa-mobile-navbar-brand" href="index.html"><img alt="" src="assets/images/logo-mobile.png"></a>
			</li>

			<!-- Regular Menu Items Start -->
			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="index.html">Home Light (<em>default</em>)</a></li>
					<li class="nav-item"><a class="nav-link" href="index-video.html">Home Light Video</a></li>
					<li class="nav-item"><a class="nav-link" href="index-yt-video.html">Home Light YT Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index.html">Home Dark</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-video.html">Home Dark Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-yt-video.html">Home Dark YT Video</a></li>
				</ul>
			</li>

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#">Our Work</a>
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 1</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 2</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 3</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 4</a></li>
				</ul>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="index.html#about-us">About Us</a>
			</li>

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#">Services</a> 
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="index.html#services">All Services</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 1</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 2</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 3</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 4</a></li>
				</ul>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="index.html#skills">Our Skills</a>
			</li>

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#"><strong>NEW</strong> / Blog</a> 
				<ul class="pa-submenu-ul">
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Magazine Style Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-magazine-sidebar-right.html">Blog Sidebar Right (<em>default</em>)</a></li>
							<li><a class="nav-link" href="blog-magazine-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-magazine-no-sidebar.html">Blog No Sidebar</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-no-sidebar.html">Dark Blog No Sidebar</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Casual Style Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-casual-sidebar-right.html">Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="blog-casual-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-casual-no-sidebar.html">Blog No Sidebar</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-casual-no-sidebar.html">Dark Blog No Sidebar</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Classic Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-classic-sidebar-right.html">Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="blog-classic-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-classic-no-sidebar.html">Blog No Sidebar (<em>Big</em>)</a></li>
							<li><a class="nav-link" href="dark-blog-classic-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-classic-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-classic-no-sidebar.html">Dark Blog No Sidebar (<em>Big</em>)</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Post / Single</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link active" href="#">Post Sidebar Right</a></li>
							<li><a class="nav-link" href="single-sidebar-left.html">Post Sidebar Left</a></li>
							<li><a class="nav-link" href="single-no-sidebar.html">Post No Sidebar</a></li>
							<li><a class="nav-link" href="dark-single-sidebar-right.html">Dark Post Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-single-sidebar-left.html">Dark Post Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-single-no-sidebar.html">Dark Post No Sidebar</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="index.html#contact-us">Contact Us</a>
			</li>

			<!-- Regular Menu Items End -->

			<!-- Light Mode Switch -->
			<li data-nav-custom-content class="custom-content menu-light-mode-panel"> 
				<div class="light-mode-panel">
					<div class="lm-switch-container">
						<div class="lm-switch">
							<div class="lm-switch-back-light"></div>
							<div class="lm-switch-back-dark"></div>
							<span class="lm-button go-light"></span>
							<span class="lm-button go-dark"></span>
							<span class="lm-indicator light-on"></span>
							<span class="lm-indicator dark-on"></span>
						</div>
					</div>
				</div>
			</li>

			<!-- Mobile Menu Social Icons -->
			<li data-nav-custom-content class="custom-content pa-menu-socials"> 
				<div class="pa-social-section">
					<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10"><strong>Connect</strong> with us</h1>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-facebook"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-behance"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-dribbble"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-instagram"></i></span></a>
					<p class="pa-p-v1 pa-white pa-contact-lastline fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</li>

		</ul>
	</nav>
	<!-- /.pa-menu -->


	<!-- Pushable Content
	================================================== -->	
	<div class="pushable-content">


		<!-- Hero Section
		================================================== -->
		<section id="top" class="pa-hero pa-blog-hero pa-blog-single-hero pa-centered-section pa-image-back d-flex align-items-center position-relative pa-full-height" style="background-image: url(assets/images/demo-post-02-featured-image.jpg);">
			<div class="pa-absolute-fill" style="background-color: rgba(0,0,0,0.11);"></div>
			<div class="container pa-supercontainer text-left" style="margin-top: -100px">
				<div class="row pa-hero-typed-text mb-4">
					<div class="col-12 fadeInDelay03Duration10 wow fadeIn">
						<header class="entry-header">
							<!-- Post title -->
							<h1 class="entry-title pa-h1-v1 pa-bright pa-blog-hero-title">2027 WP Style mobile prodigy launches video charades game</h1>
							<!-- Post excerpt -->
							<h2 class="pa-h2-v1-hero-subhead pa-white mb-3">This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</h2>
							<!-- pa-blog-head-infos -->
							<div class="pa-blog-head-infos">
								<!-- Post author link -->
								<p><i class="fa fa-user-circle"></i> ParticleMann</p>
								<!-- Post date -->
								<p><i class="fa fa-history"></i> <span class="time">May 4, 2021</span></p>
								<!-- Post category -->
								<p><i class="fa fa-list"></i> <a class="pa-hero-category-link pa-blog-colored-cats" href="blog-magazine-sidebar-right.html">Exclusives</a></p>
							</div>
						</header>
					</div>
				</div>
				<div class="pa-show-more-row text-center">
					<div class="col">
						<a href="#the-content" class="pa-show-more-arrow fadeInDelay15Duration10 wow fadeIn">
							<span><i class="fa fa-angle-down bounceDelay35Duration12 wow bounce"></i></span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- /.pa-hero -->

			
		<!-- Blog Main Content
		================================================== -->
		<section id="the-content" class="pa-blog-content pa-blog-main-content pa-blog-single pa-blog-style-v3-classic sidebar_right"><!-- sidebar_left, sidebar_right, no_sidebar -->

	
			<!-- Ads
			================================================== -->
			<div class="container pa-supercontainer">
				<div class="row">
					<div class="col-12">
						<!-- Ads Slot -->
						<div class="row">
							<div class="col-12">
								<div class="d-flex pa-ads-wrapper mb-2">
									<div class="pa-ads mb-0 mt-4">
										<img alt="" src="assets/images/sample-slot-1.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.pa-supercontainer -->

			
			<!-- Posts Ticker & Top Search
			================================================== -->
			<section class="pa-blog-content pa-blog-ticker">
				<div class="container pa-supercontainer">
					<div class="row position-relative pa-ticker-wrapper">

						<div class="pa-absolute-fill pa-custom-gradient pa-gradient-back-v2"></div>

						<!-- News Ticker -->

						<div class="col-12 col-lg-9">
							<div id="blogTickerCarousel" class="carousel slide vert" data-ride="carousel">
								<div class="carousel-inner">

									<div class="carousel-item active">
										<article class="post">
											<h3 class="entry-title pa-ticker-title"><a href="single-sidebar-right.html" rel="bookmark">VR social productivity app Bigscreen raises $3M in round led by Andreessen Horowitz</a></h3>
										</article>
									</div>
									<div class="carousel-item">
										<article class="post">
											<h3 class="entry-title pa-ticker-title"><a href="single-sidebar-right.html" rel="bookmark">A unique well rounded design with clean code and meticulously planned details take Particle to next level</a></h3>
										</article>
									</div>
									<div class="carousel-item">
										<article class="post">
											<h3 class="entry-title pa-ticker-title"><a href="single-sidebar-right.html" rel="bookmark">Clean code HTML Theme ready for 2021 and beautiful on all devices including small and large</a></h3>
										</article>
									</div>

								</div>
								<a class="carousel-control-prev" data-target="#blogTickerCarousel" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" data-target="#blogTickerCarousel" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>

						<!-- Search -->

						<div class="col-12 col-lg-3" style="padding: 7px;">

							<div class="widget widget_search pa-in-ticker">
								<div class="pa-widget-inner mb-0">
									<form role="search" method="get" class="search-form" action="#" autocomplete="off">
										<label style="position: relative;">
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="" value="" name="s">
										</label>
										<button class="pa-search-button">
											<i class="fa fa-search"></i>
										</button>
										<input type="submit" class="search-submit" value="">
									</form>
								</div>
							</div>

						</div>

					</div>
				</div>
			</section>
			<!-- /.pa-blog-ticker -->

			
			<!-- Main Article Content & Sidebar
			================================================== -->
			<div class="container pa-supercontainer pa-blog pt-5">
				<div class="row">

			
					<!-- Main Article Column
					================================================== -->
					<div class="col-12 col-md-8 col-xl-9 pa-single-article">

						<article id="post-565" class="post type-post">

							<!-- post-content -->
							<div class="post-content">
								<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
								<h1>What a slick looking Post!</h1>
								<p>A new visionary aesthetics that are taking web design to the next level with Particle Theme for 2027. Ultra fast Theme: experience the awesomeness of the fast theme where a carefully thought out design and optimization were employed in order to create a perfect balance of offered features vs the final website performance, welcome to Particle! A modern Theme for a modern time, modern browsers and modern effects, with carefully picked, selected and designed beautiful functionality.</p>
								<p>As opposed to some of the largest themes, which tend to be bloated with third party plugins, tons of needles effects and way over the top functionality, Particle Theme gets you an instant, ready-made website with fully functioning installation, amazing speed and page load times and all of that encompassed in a beautiful modern, IT,&nbsp; startup, techy design.</p>
								<h2>SeedDeep and grow life</h2>
								<h4>Each subheading fits</h4>
								<p>A new visionary aesthetics that are taking web design to the next level with Particle Theme for 2027. Ultra fast Theme: experience the awesomeness of the fast theme where a carefully thought out design and optimization were employed in order to create a perfect balance of offered features vs the final website performance, welcome to Particle! A modern Theme for a modern time, modern browsers and modern effects, with carefully picked, selected and designed beautiful functionality.</p>
								<!-- <p>As opposed to some of the largest themes, which tend to be bloated with third party plugins, tons of needles effects and way over the top functionality, Particle Theme gets you an instant, ready-made website with fully functioning installation, amazing speed and page load times and all of that encompassed in a beautiful modern, IT,&nbsp; startup, techy design.</p> -->
								<img alt="" src="assets/images/demo-single-post-in-content-image.jpg" class="mb-3">
								<h3>What a slick looking Post!</h3>
								<h5>Each subheading fits</h5>
								<p>A new visionary aesthetics that are taking web design to the next level with Particle Theme for 2027. Ultra fast Theme: experience the awesomeness of the fast theme where a carefully thought out design and optimization were employed in order to create a perfect balance of offered features vs the final website performance, welcome to Particle! A modern Theme for a modern time, modern browsers and modern effects, with carefully picked, selected and designed beautiful functionality.</p>
								<!-- <h5>Each subheading fits</h5>
								<p>A new visionary aesthetics that are taking web design to the next level with Particle Theme for 2027. Ultra fast Theme: experience the awesomeness of the fast theme where a carefully thought out design and optimization were employed in order to create a perfect balance of offered features vs the final website performance, welcome to Particle! A modern Theme for a modern time, modern browsers and modern effects, with carefully picked, selected and designed beautiful functionality. A new visionary aesthetics that are taking web design to the next level with Particle Theme for 2027. Ultra fast Theme: experience the awesomeness of the fast theme with a carefully thought out design.</p> -->
								<h6><strong>Skilltech Web Design</strong> Team</h6>
							</div>

						</article>

						<!-- Post Bottom Details -->
						<div class="pa-post-bottom-details" style="padding-bottom: 0;">
							<div class="pa-author pa-sp-author">
								<div class="pa-author-img"><img alt="" src="assets/images/demo-author.jpg" class="avatar avatar-80 photo" height="80" width="80" loading="lazy"></div>
								<div class="pa-author-details">
									<h3 class="pa-author-name">Particlo Authorsen</h3>
									<p class="pa-author-bio">Playing on his 7 daily synths, Porticlu sits on top of the creative mountain discussing layouts with the dog of wisdom. With successful studies of particle theory, Perticle created Particle Theme.</p>
								</div>
								<div class="pa-author-divider"></div>
							</div>
							<br>
							<div class="pa-post-bottom-metas">
								<div class="pa-bottom-date">
									<i class="fa fa-calendar"></i>
									<span class="time">May 4, 2021</span>
								</div>
								<div class="pa-bottom-cats">
									<i class="fa fa-th-list"></i>
									<a class="pa-blog-colored-cats" href="blog-magazine-sidebar-right.html">Exclusives</a>, 
									<a class="pa-blog-colored-cats" href="blog-magazine-sidebar-right.html">Features</a>, 
									<a class="pa-blog-colored-cats" href="blog-magazine-sidebar-right.html">News</a>
								</div>
								<div class="pa-bottom-tags">
									<i class="fa fa-tags"></i>
									<a href="blog-magazine-sidebar-right.html" rel="tag">Particle</a>, 
									<a href="blog-magazine-sidebar-right.html" rel="tag">Science</a>, 
									<a href="blog-magazine-sidebar-right.html" rel="tag">Tech</a>, 
									<a href="blog-magazine-sidebar-right.html" rel="tag">Unreal</a>, 
									<a href="blog-magazine-sidebar-right.html" rel="tag">VR</a>
								</div>
							</div>
						</div>

						<!-- Ads Slot -->
						<div class="pa-ads m-0 mb-4">
							<img alt="" src="assets/images/sample-slot-3.jpg">
						</div>

						<!-- Related posts -->
						<div class="row pa-related-posts-wrapper">
							<div class="col-12">

								<div class="clearfix">
									<i class="fa fa-clone pa-h3-l-icon"></i> 
									<h3 class="pa-h3-l d-inline-block">Related posts</h3>
									<div class="pa-owl-nav-detached">
										<div class="owl-nav pa-ui"></div>
									</div>
								</div>

								<ul class="pa-related-posts pa-big-related owl-carousel owl-theme">

									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-18-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to Particle theme by Skilltech Web Design sets new records for Modern IT tech Startup theme designs">Particle theme by Skilltech Web Design sets new records for Modern IT tech Startup theme designs</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-16-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to VR social productivity app Bigscreen raises $3M in round led by Monden BassGrid">VR social productivity app Bigscreen raises $3M in round led by Monden BassGrid</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-15-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to VR social productivity app Bigscreen raises $3M in round led by Monden BassGrid">VR social productivity app Bigscreen raises $3M in round led by Monden BassGrid</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-14-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to Half-Life: Alyx mobile prodigy launches video charades game">Half-Life: Alyx mobile prodigy launches video charades game</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-13-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to Particle theme by Skilltech Web Design sets new records for Modern IT tech Startup theme designs">Particle theme by Skilltech Web Design sets new records for Modern IT tech Startup theme designs</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-12-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to VR social productivity app Bigscreen raises $3M in round led by Monden Illopsman">VR social productivity app Bigscreen raises $3M in round led by Monden Illopsman</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-11-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to Startrek’s mobile prodigy launches video charades game">Startrek’s mobile prodigy launches video charades game</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-09-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to Particle theme by Skilltech Web Design sets new records for Modern IT tech Startup theme designs">Particle theme by Skilltech Web Design sets new records for Modern IT tech Startup theme designs</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-06-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to VR social productivity app Bigscreen raises $3M in round led by Monden BassGrid">VR social productivity app Bigscreen raises $3M in round led by Monden BassGrid</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-04-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to Particle theme by Skilltech Web Design sets new records for Modern IT tech Startup theme designs">Particle theme by Skilltech Web Design sets new records for Modern IT tech Startup theme designs</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
								
									<li class="pa-related-item">
										<a href="single-sidebar-right.html" class="pa-big-related-a">
											<div class="pa-rel-item-icon">
												<div class="pa-rel-icon-ovr-1"></div>
												<div class="pa-rel-icon-ovr-2"></div>
											</div>
											<div class="pa-big-related-cover" style="background-image: url('assets/images/demo-post-03-featured-image-768x512.jpg'); background-size: cover; background-position: center;"></div>
										</a>
										<div class="pa-related-item-info clearfix">
											<div class="pa-related-info-wrapper">
												<a href="single-sidebar-right.html" rel="bookmark" title="Permanent Link to VR social productivity app Bigscreen raises $3M in round led by Monden Illopsman">VR social productivity app Bigscreen raises $3M in round led by Monden Illopsman</a>
												<div class="related-info-excerpt">
													<p>This is an example of how well designed layout cleans the page up and looks amazing on modern displays and devices. A splendid html template witness superior design.</p>
												</div>
											</div>
											<div class="pa-related-item-meta clearfix">
												<div class="pa-rel-meta-left">May 4, 2020</div>
												<div class="pa-rel-meta-right">
													<a href="#">0</a>																							
												</div>
											</div>
										</div>
									</li>
											
								</ul>
							</div>
						</div>

						<!-- Comments -->

					</div>
					<!-- /.pa-single-article -->


					<!-- Sidebar Column
					================================================== -->	
					<aside class="col-12 col-md-4 col-xl-3">


						<!-- Widget - Recent Stories
						================================================== -->
						<div class="widget widget_recent_entries">

							<h6 class="widget_title">Related Stories</h6>
							<div class="pa-widget-inner">
								<ul class="pa-custom-recent-ul">
									<li>
										<div class="pa-custom-recent-thumb-wrap">
											<a href="single-sidebar-right.html">
												<img width="120" height="77" src="assets/images/blog-sidebar-related-thumbs-01.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy">
											</a>
										</div>
										<div class="pa-custom-recent-description-wrap">
											<div class="pa-description-first-row">
												<span class="post-date">September 27, 2019</span>
											</div>
											<a class="pa-custom-recent-thumb-hook" href="single-sidebar-right.html">VR social productivity app Bigscreen raises $3M</a>
										</div>
									</li>
									<li>
										<div class="pa-custom-recent-thumb-wrap">
											<a href="single-sidebar-right.html">
												<img width="120" height="77" src="assets/images/blog-sidebar-related-thumbs-02.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy">
											</a>
										</div>
										<div class="pa-custom-recent-description-wrap">
											<div class="pa-description-first-row">
												<span class="post-date">September 27, 2019</span>
											</div>
											<a class="pa-custom-recent-thumb-hook" href="single-sidebar-right.html">VR social productivity app Bigscreen raises $3M</a>
										</div>
									</li>
									<li>
										<div class="pa-custom-recent-thumb-wrap">
											<a href="single-sidebar-right.html">
												<img width="120" height="77" src="assets/images/blog-sidebar-related-thumbs-03.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy">
											</a>
										</div>
										<div class="pa-custom-recent-description-wrap">
											<div class="pa-description-first-row">
												<span class="post-date">September 27, 2019</span>
											</div>
											<a class="pa-custom-recent-thumb-hook" href="single-sidebar-right.html">VR social productivity app Bigscreen raises $3M</a>
										</div>
									</li>
									<li>
										<div class="pa-custom-recent-thumb-wrap">
											<a href="single-sidebar-right.html">
												<img width="120" height="77" src="assets/images/blog-sidebar-related-thumbs-04.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy">
											</a>
										</div>
										<div class="pa-custom-recent-description-wrap">
											<div class="pa-description-first-row">
												<span class="post-date">September 27, 2019</span>
											</div>
											<a class="pa-custom-recent-thumb-hook" href="single-sidebar-right.html">VR social productivity app Bigscreen raises $3M</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.widget_recent_entries -->


						<!-- Widget - Ads
						================================================== -->
						<div class="widget pa_widget_ads">
							<h6 class="widget_title">Ad Space</h6>
							<div class="pa-widget-inner">
							</div>
						</div>
						
						<div class="pa-ads">
							<img alt="" src="assets/images/sample-slot-2.jpg">
						</div>
						<!-- /.pa_widget_ads -->


						<!-- Widget - Categories
						================================================== -->
						<div class="widget widget_categories">
							<h6 class="widget_title">Categories</h6>
							<div class="pa-widget-inner">
								<ul>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>News</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Food & Fitness</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Technology</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Culture</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Investigative</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Lifestyles</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Exclusives</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Urban Stories</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Sport</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Travel</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Computers</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Technology</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Gaming and Fun</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Investigative</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Showbiz</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Exclusives</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Movies</a>
									</li>
									<li class="cat-item">
										<a href="#"><i class="fa fa-play"></i>Nature</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.widget_categories -->


						<!-- Widget - Tag Cloud
						================================================== -->
						<div class="widget widget_tag_cloud">
							<h6 class="widget_title">Tags</h6>
							<div class="pa-widget-inner">
								<div class="tagcloud">
									<a href="#" class="tag-cloud-link">News</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Technology</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Investigative</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Exclusives</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Sport</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Computers</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Gaming and fun</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Showbiz</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Movies</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Food & fitness</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Culture</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Lifestyles</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Urban stories</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Travel</a>,&nbsp;
									<a href="#" class="tag-cloud-link">Nature</a>
								</div>
							</div>
						</div>
						<!-- /.widget_tag_cloud -->


						<!-- Widget - Search (static)
						================================================== -->
						<div class="widget widget_search">
							<div class="pa-widget-inner">
								<form role="search" method="get" class="search-form" action="#" autocomplete="off">
									<label style="position: relative;">
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search" value="" name="s">
									</label>
									<button class="pa-search-button">
										<i class="fa fa-search"></i>
									</button>
									<input type="submit" class="search-submit" value="">
								</form>
							</div>
						</div>
						<!-- /.widget_search -->


						<!-- Widget - Custom Share Widget (static)
						================================================== -->
						<div class="widget custom_share_widget">
							<h6 class="widget_title">Share this post</h6>
							<div class="pa-widget-inner">
								<div class="pa-social-section mt-3">
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-facebook"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-behance"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-dribbble"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-instagram"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-windows"></i></span></a>
									<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-pinterest"></i></span></a>
								</div>
							</div>
						</div>
						<!-- /.custom_share_widget -->


						<!-- Widget - Calendar (static)
						================================================== -->
						<div class="widget widget_calendar">
							<h6 class="widget_title">Calendar</h6>
							<div class="pa-widget-inner">
								<div id="calendar_wrap" class="calendar_wrap">
									<table id="wp-calendar" class="wp-calendar-table">
										<caption>May 2021</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="5" class="pad">&nbsp;</td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 1, 2021">1</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 2, 2021">2</a></td>
											</tr>
											<tr>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 3, 2021">3</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 4, 2021">4</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 5, 2021">5</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 6, 2021">6</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 7, 2021">7</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 8, 2021">8</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 9, 2021">9</a></td>
											</tr>
											<tr>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 10, 2021">10</a></td>
												<td>11</td>
												<td>12</td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 13, 2021">13</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 14, 2021">14</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 15, 2021">15</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 16, 2021">16</a></td>
											</tr>
											<tr>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 17, 2021">17</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 18, 2021">18</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 19, 2021">19</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 20, 2021">20</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 21, 2021">21</a></td>
												<td>22</td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 23, 2021">23</a></td>
											</tr>
											<tr>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 24, 2021">24</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 25, 2021">25</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 26, 2021">26</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 27, 2021">27</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 28, 2021">28</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 29, 2021">29</a></td>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 30, 2021">30</a></td>
											</tr>
											<tr>
												<td><a href="blog-magazine-sidebar-right.html" aria-label="Posts published on May 31, 2021">31</a></td>
												<td class="pad" colspan="6">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<nav aria-label="Previous and next months" class="wp-calendar-nav">
										<span class="wp-calendar-nav-prev">
											<a href="blog-magazine-sidebar-right.html">« Apr</a>
										</span>
										<span class="pad">&nbsp;</span>
										<span class="wp-calendar-nav-next">
											<a href="blog-magazine-sidebar-right.html">Jun »</a>
										</span>
									</nav>
								</div>
							</div>
						</div>
						<!-- /.widget_calendar -->


						<!-- Widget - Subscribe
						================================================== -->
						<div class="widget custom_subscribe_widget">
							<h6 class="widget_title">Subscribe</h6>
							<div class="pa-widget-inner">

								<!-- Real Working Form - Simple Forms V3 -->
								<div class="sf-wrapper">
									<form id="contact-form" class="pa-form-on-white" action="assets/vendor/simple-forms/sendmail.php" method="post">
										
										<div class="form-group">
											<label>Name</label>
											<input type="text" name="name" value="" class="validate-name" minlength="2" required>
										</div>

										<div class="form-group">
											<label>Email</label>
											<input type="text" name="email" class="validate-email" value="">
										</div>

										<div class="form-submit">
											<button type="submit" class="pa-hvr-sweep-to-right">Send now</button>
										</div>

										<div class="server-response"></div>

									</form>
								</div>

							</div>
						</div>
						<!-- /.custom_subscribe_widget -->

					</aside>
					<!-- /Sidebar -->

				</div>
				<!-- /.row -->

			</div>
			<!-- /.container .pa-supercontainer -->

		</section>
		<!-- /.pa-blog-main-content -->

		<!-- Footer
		================================================== -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12 text-center my-2 pt-5 pb-4">
						<p>Copyright © 2021 - <a href="http://www.skilltechwebdesign.com/" target="_blank">SkilltechWebDesign.com</a></p>
					</div>
				</div>
			</div>
			<div class="pa-back-to-top-wrap">
				<a class="pa-back-to-top" href="#top"><span class="pa-back-to-top"></span></a>
			</div>
		</footer>

	</div>
	<!-- /.pushable-content -->


	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/owl-carousel/js/owl.carousel-particle-mod.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	<!-- Delivery Form Scripts -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
	<!-- <script src="assets/js/form.js"></script> -->

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-blog-single-post.js"></script>

</body>

</html>